# SMSi

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/ru/nikita/platform/sms/console/: App.java
console/src/main/java/ru/nikita/platform/sms/console/bindings/properties/: URIPropertyUI.java
console/src/main/java/ru/nikita/platform/sms/console/components/bindings/: BindingsComponent.java  BindingsController.java
console/src/main/java/ru/nikita/platform/sms/console/components/console/: ConsoleComponent.java  ConsoleController.java
console/src/main/java/ru/nikita/platform/sms/console/components/main/: MainComponent.java  MainController.java
console/src/main/java/ru/nikita/platform/sms/console/components/plugins/: PluginsComponent.java  PluginsController.java
console/src/main/java/ru/nikita/platform/sms/console/components/processors/: ProcessorsComponent.java  ProcessorsController.java
console/src/main/java/ru/nikita/platform/sms/console/components/providers/: ProvidersComponent.java  ProvidersController.java
console/src/main/java/ru/nikita/platform/sms/console/components/servers/: ServersComponent.java  ServersController.java
console/src/main/java/ru/nikita/platform/sms/console/data/loaders/: ProcessorsLoader.java  ProvidersLoader.java  ServersLoader.java
console/src/main/java/ru/nikita/platform/sms/console/data/records/: Adapter.java  AdapterModel.java  Binding.java  BindingModel.java  Plugin.java  PluginModel.java  PluginsRegistry.java  PluginsRegistryModel.java  Processor.java  ProcessorModel.java  Provider.java  ProviderModel.java  Server.java  ServerModel.java  Template.java  TemplateModel.java
console/src/main/java/ru/nikita/platform/sms/console/data/stores/: BindingsStore.java  PluginsRegistryStore.java  ProcessorsStore.java  ProvidersStore.java  ServersStore.java  TemplatesStore.java
console/src/main/java/ru/nikita/platform/sms/console/interceptors/: StartInterceptor.java
console/src/main/java/ru/nikita/platform/sms/console/tasks/: KernelManagerPingTask.java
console/src/main/resources/: config.xml  context-automation.xml  context-components.xml  context-core.xml  context-data.xml  context-managers.xml  context-scripts.xml  context.xml  log4j.properties  xml-config.xml
console/src/main/resources/aps/: smpp-helpers.aps  utils.aps
core/: pom.xml
core/src/main/java/ru/nikita/platform/sms/: AbstractRMIServer.java
core/src/main/java/ru/nikita/platform/sms/bind/: BindedPair.java  BindingType.java  IBindedPair.java  IBindedPairsRegistry.java  StandardBindedPairsRegistry.java
core/src/main/java/ru/nikita/platform/sms/conditions/: AndCondition.java  AscriptCondition.java  ICondition.java  IConditionBuilder.java  KeywordMatchCondition.java  ListCondition.java  NotCondition.java  NumberMatchCondition.java  OrCondition.java  StandardConditionsBuilder.java
core/src/main/java/ru/nikita/platform/sms/jobs/messages/: SendMessageJob.java
core/src/main/java/ru/nikita/platform/sms/jobs/processors/: BindProcessorJob.java  RegisterProcessorJob.java  RemoveProcessorJob.java  UnbindProcessorJob.java
core/src/main/java/ru/nikita/platform/sms/jobs/providers/: RegisterProviderJob.java  RemoveProviderJob.java  RestartProviderJob.java  StartProviderJob.java  StopProviderJob.java
core/src/main/java/ru/nikita/platform/sms/listeners/: CDRListener.java  MessagesProcessor.java  ProviderListener.java  RegistryRestorationListener.java
core/src/main/java/ru/nikita/platform/sms/messages/: AbstractMessage.java  DataMessage.java  IMessage.java  Message.java  MessageMimeType.java  MessageType.java  NullMessage.java  WapPushMessage.java
core/src/main/java/ru/nikita/platform/sms/processors/: ActionType.java  INamedProcessorsRegistry.java  IProcessor.java  IProcessorModel.java  IProcessorsRegistry.java  ProcessingException.java  Processor.java  ProcessorAttribute.java  ProcessorModel.java  StandardNamedProcessorsRegistry.java  StandardProcessorsRegistry.java
core/src/main/java/ru/nikita/platform/sms/processors/impl/: MZProcessor.java
core/src/main/java/ru/nikita/platform/sms/providers/: AbstractProvider.java  IInterceptable.java  IInterceptor.java  IProvider.java  IProviderModel.java  IProvidersRegistry.java  ProtocolType.java  ProtocolsRegistry.java  ProviderEvent.java  ProviderModel.java  StandardProvidersRegistry.java
core/src/main/java/ru/nikita/platform/sms/providers/adapters/: AdapterAttribute.java  AdapterModel.java  IAdapterModel.java
core/src/main/java/ru/nikita/platform/sms/providers/impl/: ESMEProvider.java
core/src/main/java/ru/nikita/platform/sms/queue/: IMessageQueue.java  IQueuesRegistry.java  InMemoryQueue.java  QueueEvent.java  StandardQueueRegistry.java
core/src/main/java/ru/nikita/platform/sms/registry/: AbstractRegistry.java  IKernelsRegistry.java  IRegistry.java  IRestorationData.java
core/src/main/java/ru/nikita/platform/sms/services/: IKernelService.java  IManagerService.java
core/src/main/java/ru/nikita/platform/sms/services/data/: ServerConfiguration.java
core/src/main/java/ru/nikita/platform/sms/utils/: BlobConverter.java  ContentPreparator.java  ContextHandler.java  ShortMessageUtils.java  TextUtils.java  Transliterator.java
core/src/test/java/ru/nikita/platform/sms/: ProviderTest.java
manager/: pom.xml
manager/src/main/java/ru/nikita/platform/sms/manager/: Server.java
manager/src/main/java/ru/nikita/platform/sms/manager/kernels/: StandardKernelsRegistry.java
manager/src/main/java/ru/nikita/platform/sms/manager/services/: ServerService.java
manager/src/main/resources/: config.xml  context.xml
server/: pom.xml
server/src/main/java/ru/nikita/platform/sms/: Server.java
server/src/main/java/ru/nikita/platform/sms/handlers/: BindProcessorHandler.java  RegisterProcessorHandler.java  RegisterProviderHandler.java  RemoveProcessorJobHandler.java  RemoveProviderJobHandler.java  StartProviderJobHandler.java  StopProviderHandler.java
server/src/main/java/ru/nikita/platform/sms/services/: ServerService.java
server/src/main/resources/: config.xml
server/src/test/resources/: config.xml  context.xml
(+28 files in other folders)
