<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sms</artifactId>
        <groupId>ru.nikita.platform</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.nikita.platform.sms</groupId>
    <artifactId>server</artifactId>
    <version>${parent.version}</version>

    <dependencies>
        <dependency>
            <groupId>ru.nikita.platform.sms</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.redshape</groupId>
            <artifactId>daemons</artifactId>
            <version>${as.version}</version>
        </dependency>
    </dependencies>

</project>